{
  "cSpell.words": [
    "Fuhyou",
    "Gote",
    "Kifu",
    "Koma",
    "Komadai",
    "Masu",
    "Namagoma",
    "Narigoma",
    "nuxt",
    "shogi",
    "Suji",
    "Taikyoku",
    "Tokin"
  ]
}